# SwiftRiver-API

./: .gitignore  .travis.yml  README.md  pom.xml
solr/: solr.xml
solr/swiftriver/conf/: schema.xml  solrconfig.xml
src/main/java/com/ushahidi/swiftriver/: SwiftRiverException.java
src/main/java/com/ushahidi/swiftriver/core/mail/: EmailHelper.java  EmailType.java
src/main/java/com/ushahidi/swiftriver/core/model/: Account.java  AccountActivity.java  AccountDropLink.java  AccountDropPlace.java  AccountDropTag.java  AccountFollower.java  Activity.java  ActivityType.java  Bucket.java  BucketActivity.java  BucketCollaborator.java  BucketCollaboratorActivity.java  BucketComment.java  BucketDrop.java  BucketDropComment.java  BucketDropForm.java  BucketDropFormField.java  BucketDropLink.java  BucketDropPlace.java  BucketDropTag.java  Channel.java  ChannelOption.java  Client.java  Drop.java  DropComment.java  DropForm.java  DropFormField.java  DropSource.java  Form.java  FormActivity.java  FormField.java  Identity.java  Link.java  Media.java  MediaThumbnail.java  Place.java  River.java  RiverActivity.java  RiverCollaborator.java  RiverCollaboratorActivity.java  (+14 more)
src/main/java/com/ushahidi/swiftriver/core/scheduling/: DropIndexingTask.java
src/main/java/com/ushahidi/swiftriver/core/service/: AccountService.java
src/main/java/com/ushahidi/swiftriver/core/solr/: DropDocument.java  DropIndexManager.java
src/main/java/com/ushahidi/swiftriver/core/support/: DropFilter.java  TrendFilter.java
src/main/java/com/ushahidi/swiftriver/core/util/: CollectionUtil.java  DateUtil.java  ErrorUtil.java  GravatarUtil.java  HashUtil.java  MD5Util.java  TextUtil.java
src/main/java/com/ushahidi/swiftriver/core/utils/: SwiftRiverUtils.java
src/main/java/com/ushahidi/swiftriver/dao/: BucketDAO.java  ChannelDAO.java  DropDAO.java  IdentityDAO.java  LinkDAO.java  MediaDAO.java  PlaceDAO.java  RiverDAO.java  SwiftRiverDAO.java  TagDAO.java
src/main/java/com/ushahidi/swiftriver/dao/hibernate/: AbstractHibernateDAO.java  HibernateBucketDAO.java  HibernateChannelDAO.java  HibernateDropDAO.java  HibernateIdentityDAO.java  HibernateLinkDAO.java  HibernateMediaDAO.java  HibernatePlaceDAO.java  HibernateRiverDAO.java  HibernateTagDAO.java
src/main/java/com/ushahidi/swiftriver/model/: Account.java  Bucket.java  Channel.java  ChannelOption.java  Drop.java  Identity.java  Link.java  Media.java  Place.java  River.java  Tag.java  User.java
src/main/java/com/ushahidi/swiftriver/service/: AbstractServiceImpl.java  BucketService.java  ChannelService.java  DropService.java  LinkService.java  MediaService.java  PlaceService.java  RiverService.java  SwiftRiverService.java  TagService.java
src/main/java/com/ushahidi/swiftriver/service/impl/: AbstractServiceImpl.java  BucketServiceImpl.java  ChannelServiceImpl.java  DropServiceImpl.java  LinkServiceImpl.java  MediaServiceImpl.java  PlaceServiceImpl.java  RiverServiceImpl.java  TagServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties.template  db-prod.properties  db.properties  encrypt.properties  hibernate.cfg.xml  indexer.properties  log4j.properties  mq.properties  solr.properties
src/main/resources/config/: dozer-bean-mappings.xml  swiftriver-api.xml
src/main/resources/config/sql/: 2013_02_25_account_followers.sql  deployment-data.sql  schema-create.sql  schema-destroy.sql  schema.sql
src/main/resources/config/sql/updates/: 2013_02_23_00_accounts.sql  2013_02_23_00_all.sql  2013_02_23_00_rivers_droplets.sql  2013_02_23_01_account_read_drops.sql  2013_02_25_account_followers.sql  2013_02_26_00_rivers.sql  2013_02_26_00_users.sql  2013_02_26_01_buckets.sql  2013_02_27_00_bucket_droplets_metadata.sql  2013_02_27_00_clients.sql  2013_02_27_00_roles.sql  2013_02_27_00_users.sql  2013_02_27_01_rivers_droplets_metadata.sql  2013_02_28_00_clients.sql  2013_02_28_00_user_tokens.sql  2013_02_28_account_droplet.sql  2013_03_01_buckets_droplets.sql  2013_03_06_droplet_comments.sql  2013_03_11_bucket_comments.sql  2013_03_12_river_rules.sql  2013_03_14_users.sql  2013_03_20_00_forms.sql  2013_03_23_river_rules.sql  2013_03_26_00_river_droplets_read.sql  2013_03_26_01_bucket_droplets_read.sql  2013_03_27_00_river_droplet_forms.sql  2013_04_05_00_account_actions.sql  2013_04_22_rivers_droplets.sql  2013_04_23_tags.sql  2013_04_29_river_tag_trends.sql  2013_05_31_schema_cleanup.sql  2013_06_21_00_identities.sql  2013_07_04_00_droplets.sql  2013_07_04_01_identities.sql
src/main/resources/solr/: schema.xml
src/main/resources/templates/velocity/: activate-account.vm  reset-password-crowdmapid.vm  reset-password.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml  solr-context.xml  web-context.xml
src/test/java/com/ushahidi/swiftriver/core/dao/: AbstractDaoTest.java
src/test/java/com/ushahidi/swiftriver/core/mail/: EmailHelperTest.java
src/test/java/com/ushahidi/swiftriver/core/service/: AccountServiceTest.java
src/test/java/com/ushahidi/swiftriver/core/solr/: InitSolrSearchIndex.java
src/test/java/com/ushahidi/swiftriver/core/support/: AbstractIntegrationTest.java  ListToStringConverterTest.java  MapperFactory.java  MockAmqpTemplate.java  ObjectToStringConverterTest.java
src/test/java/com/ushahidi/swiftriver/dao/: JpaDropDaoTest.java
src/test/java/com/ushahidi/swiftriver/service/: BucketServiceTest.java  ChannelServiceTest.java  DropServiceTest.java  RiverServiceTest.java  TagServiceTest.java
src/test/java/com/ushahidi/swiftriver/test/: AbstractHibernateDAOTest.java  AbstractSwiftRiverTest.java  AbstractTransactionalTest.java
src/test/resources/: db-test.properties  logback-test.xml
src/test/resources/config/sql/: schema-create.sql  schema-destroy.sql  test-data-drop-links.sql  test-data-drop-media.sql  test-data-drop-places.sql  test-data-drop-tags.sql  test-data-drops.sql  test-data-general.sql  test-data-identities.sql  test-data.sql
src/test/resources/templates/velocity/: reset-password.vm
(+247 files in other folders)
